# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nukte/denemedeneme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nukte/denemedeneme/: ItemListAdapter.kt  MainActivity.kt  NewsApplication.kt  SaveAdapter.kt  SearchAdapter.kt
app/src/main/java/com/nukte/denemedeneme/base/: BaseFragment.kt
app/src/main/java/com/nukte/denemedeneme/ui/detail/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/nukte/denemedeneme/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/nukte/denemedeneme/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nukte/denemedeneme/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/nukte/denemedeneme/ui/splash/: SplashScreen.kt
app/src/main/res/drawable/: ic_baseline_menu_24.xml  ic_baseline_share_24.xml  ic_favorite_news.xml  ic_heart.xml  ic_heart_filled.xml  icon_pocket.xml  icon_share.xml  save_button_image.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  detail_screen_fragment.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  recycler_layout.xml  save_recycler_layout.xml  search_recycler_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_new_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nukte/denemedeneme/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/nukte/denemedeneme/: ExampleInstrumentedTest.kt
data/src/main/java/com/nukte/denemedeneme/data/news/: NewsDataSource.kt  NewsDataSourceImpl.kt
data/src/main/java/com/nukte/denemedeneme/db/: DatabaseModule.kt  NewsDao.kt  NewsDatabase.kt
data/src/main/java/com/nukte/denemedeneme/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/nukte/denemedeneme/model/: News.kt  NewsPagingSource.kt  NewsResponse.kt
data/src/main/java/com/nukte/denemedeneme/network/: NewsApi.kt
data/src/main/java/com/nukte/denemedeneme/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
gradle/: libs.versions.toml
