[versions]
cardView = "1.0.0"
paging = "3.1.1"
legacy = "1.0.0"
button = "0.1.4"
lifecycle = "2.5.0"
room ="2.4.2"
dagger = "2.42"
hilt = "1.0.0"
glide = "4.13.0"
databinding = "7.0.4"
serialization = "1.2.2"
navigation = "2.5.0"
okkhttp3 = "4.9.3"
retrofit = "2.9.0"
coroutine = "1.6.1"
coroutine2 = "1.6.0"
constraintlayout = "2.1.4"
material = "1.6.1"

gradleplugin = "7.2.0"
kotlin = "1.5.31"
safeargsplugin = "2.5.0"
hiltplugin = "2.42"
seriplugin = "1.6.0"


[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltplugin" }
safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

[libraries]
room-ktx = {module = "androidx.room:room-ktx", version.ref="room"}
roomcompiler={module="androidx.room:room-compiler",version.ref="room"}
room-runtime={module="androidx.room:room-runtime",version.ref="room"}

lifecycle-viewmodel-ktx={module="androidx.lifecycle:lifecycle-viewmodel-ktx",version.ref="lifecycle"}
lifecycle-runtime-ktx={module="androidx.lifecycle:lifecycle-runtime-ktx",version.ref="lifecycle"}

materialfavbutton={module="com.github.ivbaranov:materialfavoritebutton",version.ref="button"}

cardview ={module="androidx.cardview:cardview",version.ref="cardView"}

paging={module="androidx.paging:paging-runtime",version.ref="paging"}

swiperefresh={module="androidx.legacy:legacy-support-v4",version.ref="legacy"}

hilt-compiler={module="androidx.hilt:hilt-compiler",version.ref="hilt"}
dagger-hilt={module="com.google.dagger:hilt-compiler",version.ref="dagger"}

glide-compiler={module="com.github.bumptech.glide:compiler",version.ref="glide"}
glide-glide={module="com.github.bumptech.glide:glide",version.ref="glide"}

databindingruntime={module="androidx.databinding:databinding-runtime",version.ref="databinding"}

legacysupport={module="androidx.legacy:legacy-support-v4",version.ref="legacy"}

serialization={module="org.jetbrains.kotlinx:kotlinx-serialization-json",version.ref="serialization"}

dagger={module="com.google.dagger:hilt-android",version.ref="dagger"}

navigation-fragment={module="androidx.navigation:navigation-fragment-ktx",version.ref="navigation"}
navigation-ktx={module="androidx.navigation:navigation-ui-ktx",version.ref="navigation"}

lifecycle-livedata={module="androidx.lifecycle:lifecycle-livedata-ktx",version.ref="lifecycle"}
lifecycle-viewmodel={module="androidx.lifecycle:lifecycle-viewmodel-ktx",version.ref="lifecycle"}

okhttp-squareup={module="com.squareup.okhttp3:okhttp",version.ref="okkhttp3"}
okhttp-interceptor={module="com.squareup.okhttp3:logging-interceptor",version.ref="okkhttp3"}

coroutines-android={module="org.jetbrains.kotlinx:kotlinx-coroutines-android",version.ref="coroutine"}
coroutines-core={module="org.jetbrains.kotlinx:kotlinx-coroutines-core",version.ref="coroutine"}

convertor={module="com.squareup.retrofit2:converter-gson",version.ref="retrofit"}
retrofit={module="com.squareup.retrofit2:retrofit",version.ref="retrofit"}

constraintlayout={module="androidx.constraintlayout:constraintlayout",version.ref="constraintlayout"}

material={module="com.google.android.material:material",version.ref="material"}


[bundles]
room = ["room-ktx","room-runtime"]
lifecycle=["lifecycle-viewmodel-ktx","lifecycle-runtime-ktx"]
navigation =["navigation-fragment","navigation-ktx"]
okhttp=["okhttp-squareup","okhttp-interceptor"]
coroutines=["coroutines-android","coroutines-core"]
glide=["glide-compiler","glide-glide"]
hilt=["hilt-compiler","dagger-hilt"]

